{
  "name": "@vectorize-io/iris",
  "version": "0.1.1",
  "description": "Simple text extraction from files using Vectorize Iris",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "vectorize",
    "iris",
    "text-extraction",
    "pdf",
    "ocr"
  ],
  "author": "Vectorize",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "files": [
    "dist"
  ]
}
